<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_700"
    tools:context="com.example.aula28.ex01.Fragmento04">

    <Button
        android:id="@+id/bt_zerar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ZERAR"/>

</LinearLayout>